spring.application.name=URL-Shortner
spring.datasource.url=jdbc:postgresql://localhost:5432/URL_Shortner
spring.datasource.username=postgres
spring.datasource.password=sp94

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update